[08-Apr-2025 13:16:21 UTC] Gelen durum değeri: for_sale
[08-Apr-2025 13:16:21 UTC] Kullanılacak durum değeri: for_sale
[08-Apr-2025 13:16:23 UTC] Gelen durum değeri: for_sale
[08-Apr-2025 13:16:23 UTC] Kullanılacak durum değeri: for_sale
[08-Apr-2025 13:16:30 UTC] Gelen durum değeri: for_sale
[08-Apr-2025 13:16:30 UTC] Kullanılacak durum değeri: for_sale
[08-Apr-2025 13:16:37 UTC] Gelen durum değeri: for_sale
[08-Apr-2025 13:16:37 UTC] Kullanılacak durum değeri: for_sale
[08-Apr-2025 13:18:12 UTC] Gelen durum değeri: for_sale
[08-Apr-2025 13:18:12 UTC] Kullanılacak durum değeri: for_sale
[08-Apr-2025 13:18:14 UTC] Gelen durum değeri: for_sale
[08-Apr-2025 13:18:14 UTC] Kullanılacak durum değeri: for_sale
